# docker-playground

./: docker-compose.yml
MalakaiWorkerService/: Dockerfile  MalakaiWorkerService.csproj  MalakaiWorkerService.sln  Program.cs  Worker.cs  adminsdk-etaus.json
MalakaiWorkerService/Properties/: launchSettings.json
MyRSSFeedService/: Dockerfile  MyRSSFeedService.csproj  MyRSSFeedService.sln  Program.cs  Worker.cs
MyRSSFeedService/Properties/: launchSettings.json
MyRSSFeedService/dto/: EdasRssFeed.cs
WHOWorkerService/: Dockerfile  Program.cs  WHOWorkerService.csproj  WHOWorkerService.sln  Worker.cs
WHOWorkerService/Properties/: launchSettings.json
WHOWorkerService/dto/: Record.cs
WorkerService/: WorkerService.sln
WorkerService/WorkerService/: Dockerfile  Program.cs  Worker.cs  WorkerService.csproj  firebaseRefreshToken.json
WorkerService/WorkerService/Properties/: launchSettings.json
WorkerService/WorkerService/converters/: CountryStatsIntConverter.cs
WorkerService/WorkerService/dto/: CountryStats.cs
